#BlueJ package file
package.editor.height=572
package.editor.width=906
package.editor.x=-8
package.editor.y=-8
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
target1.editor.height=744
target1.editor.width=1040
target1.editor.x=-8
target1.editor.y=-8
target1.height=50
target1.name=Playing_Hand_Cricket_Against_Computer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=260
target1.x=70
target1.y=10
